{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4LE6SQB;Initial Catalog=SistemaAdocaoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False; Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBhbmQgaXQgaGVscHMgaW4gd2VibG9yZCBkYXRhLg==",
    "Issuer": "Projeto entrevista Korp",
    "Audience": "frontend.angular.com.br"
  },


}
